*.py[cod]
virt/
*.egg-info*
*__pycache__*
singularity/cache/*
singularity/*.sif
*.swp

# Installer logs
pip-log.txt

# Unit test / coverage reports
.coverage
.tox
nosetests.xml

# Sphinx
docs/build
docs/source/_static/*.pdf
dist/
